<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" media="screen" />

    <title>Exercice 2</title>
  </head>
  <body>
    <header>
      <div class="text-center">
        <h1>Le titre</h1>
      </div>

      <nav
        class="nav flex-column flex-md-row justify-content-center color"
        style="background-color: #003366;"
      >
        <a href="#" class="nav-link text-white">Accueil</a>
        <a href="#" class="nav-link text-white">Qui sommes nous</a>
        <a href="#" class="nav-link text-white">Contact</a>
      </nav>
    </header>

    <main>
      <div class="container mt-5">
        <div class="row">
          <div class="col-md-3">
            <img src="images/thumb1.png" alt="plant" class="img-fluid" />
          </div>
          <div class="col-md-9">
            <h3>Nous n'allons pas</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
              maximus lobortis quam sed mattis. Vivamus erat orci, aliquam ut
              sem non, ultrices fringilla leo. Integer eget mauris euismod,
              auctor mauris ac, scelerisque metus.
            </p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-3">
            <img src="images/thumb2.jpeg" alt="plant" class="img-fluid" />
          </div>
          <div class="col-md-9">
            <h3>D'une manière ou d'une autre</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
              maximus lobortis quam sed mattis. Vivamus erat orci, aliquam ut
              sem non, ultrices fringilla leo. Integer eget mauris euismod,
              auctor mauris ac, scelerisque metus.
            </p>
          </div>
        </div>
        <div class="row mt-4">
          <div class="col-md-3">
            <img src="images/thumb3.jpg" alt="plant" class="img-fluid" />
          </div>
          <div class="col-md-9">
            <h3>Tandis que la politique</h3>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
              maximus lobortis quam sed mattis. Vivamus erat orci, aliquam ut
              sem non, ultrices fringilla leo. Integer eget mauris euismod,
              auctor mauris ac, scelerisque metus.
            </p>
          </div>
        </div>
      </div>

      <div class="container mt-5">
        <div class="row row-cols-lg-3 row-cols-md-2 row-cols-sm-1">
          <div class="">d</div>
          <div class="">d</div>
          <div class="">d</div>
        </div>
      </div>
    </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="bootstrap/js/bootstrap.bundle.js"
    ></script>
  </body>
</html>
